<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Townsend</title>
    <link rel="shortcut icon" type="image/svg+xml" href="newlogos/monoLightRed.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  </head>
  
  <body>  

    <div class="navcard">
      <div class="branding">
        <img src="newlogos/LTnormal.svg" id="logo" alt="">
        <p class="hideOnSmall lift">Luke Townsend</p>
      </div>
    
      <div id="expressiveHeader">
        <p class="rightSpace">Lover of: </p>
        <p class="" id = "likedThingsCarousel">Loading Personality...</p>
      </div>

      <a class="active lift" href="#" onclick="showPage('Home')">Home</a>
      <a class="lift" href="#" onclick="showPage('Resume')">Resume</a>
      <a class="lift" href="#" onclick="showPage('Links')">Links</a>
    </div>

    <div class="content">
      <div id="Home" class="page active">
          <div class="change-page">
            <h1 class="bottompad lift">Hi! I'm Luke Townsend, a: </h1>
            
            <div class="list">
              <a class="smolcard lift" id="game" href="https://www.halowaypoint.com/" target="_blank">Gamer</a>
              <a class="smolcard lift" id="design" href="https://www.figma.com/" target="_blank">Graphic Designer</a>
              <a class="smolcard lift" id="cad" href="https://www.onshape.com/en/" target="_blank">CAD Modeller</a>
              <!--<a class="smolcard" id="gun" href="https://iwi.us/" target="_blank">Gun Enthusiast</a> -->
              <a class="smolcard lift" id="car" href="https://www.koenigsegg.com/home" target="_blank">Car Nerd</a>
            </div>
            
              
          </div>
      </div>
      <div id="Resume" class="page">
          <div class="change-page">
              <h1 class="bottompad">Resume:</h1>
              <div class="preview-container bottompad">
                <iframe class="preview-iframe" src="others/Resume.pdf"></iframe>
              </div>
              
              <button class="emphasized expanded" onclick="openInNewTab('https://docs.google.com/document/d/1q6w57SNooAH9p75hoTR-4DvNFPICssmt1FCIIEg3FCg/edit?usp=sharing')">Open in new tab</button>
          </div>
      </div>
      <div id="Links" class="page">
          <div class="change-page">
              <h1>Links</h1>
              <div class="list">
                <a class="smolcard lift" id="" href="https://github.com/luketownsend1" target="_blank">GitHub</a>
                <a class="smolcard lift" id="" href="https://www.printables.com/@Ace_1566675" target="_blank">Printables</a>
              </div>
          </div>
      </div>
    </div>

  <div id="footer">

    <img id = "footerlogo" src="newlogos/monoLightRed.svg" alt="">

    <a href="https://www.youtube.com/watch?v=thOifuHs6eY&t" target="_blank">Hexagons are the bestagons.  ;)</a>

    <p>Luke Townsend | 2024</p>

  </div>
    
    <script src="app.js"></script>
  </body>
</html>
